/* colors */
:root{
    --primary: #1a253f;
    --dark: #151A33;
    --info: #4d79f6;
    --secondary: #2b55cc;
    --ternary: #848db3;
    --pure: #eff2f9;
    --fade:#7081b9;
    --mild: #8997bd;
    --footer: #212A4A;
    --black:#060b1b;
    --twitter: #4ac7ec;
    --dribble:#ff5da0;
    --success: #1ecab8;
    --danger: #f1c46c;
    --dark-blue:#28365f;
    --dark-gray: #171f33;
    --yellow: #f3c748;
    --orange: #FF4500;
    

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: var(--dark);
    --webkit-font-smoothnig: antialiased;
    /* height: 4000px; */
    padding-bottom: 4rem;
    width: auto;

}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    line-height: 1;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    background: var(--primary);
    padding: 1.6rem 0;

}
nav .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .inner .logo{
    text-transform: uppercase;
    color: var(--pure);
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    font-weight: 500;
}
nav .inner .logo i{
    color: var(--info);
}

nav .inner button{
    background: var(--secondary);
    border: none;
    padding: 0.6rem 1rem;
    color: var(--pure);
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}

section.profile{
    background:var(--black);
    display: flex;
    align-items: center;
    padding: 5rem; 
    margin-top: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
     margin-bottom: 4rem;
}

section.profile .left{
    flex: 2;
    display: flex;
    align-items: center;
}

section.profile .right{
    flex: 1;
    text-align: right;
     /* margin-left: 1.6rem; */
     margin-left: 26.5rem;
     text-align: start;
     line-height: 1.5;
     margin-bottom: 2rem;



}
section.profile .left h2{
    color: var(--fade);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    margin-left: 1rem;
}
/* section.profile .left h2.gra{
    text-transform: uppercase;
    background-color: linear-gradient(to right, var(--secondary), var(--success), var(--orange), var(--black), var(--info));
    --webkit-background-clip: text;
    color: transparent;
    background-size: 100%;
    background-position: -200%; 
}     */









section.profile .left p{
    color: var(--mild);
    font-size: 14px;
    margin-left: 1rem;
}

section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after{
    background: linear-gradient(to right, var(--secondary), var(--success));
}

section.profile .left p b{
    padding-bottom: 1rem;
    font-weight: 400;
    font-size: 2.2rem;
}

section.profile .left img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}

/* section.profile .left .avatar__block{
    position: relative;
    margin-right: 2rem;
} */

/* section.profile .left .avatar__block span{
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: var(--info);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
    cursor: pointer;
} */
 section.profile .right ul.contact{
     list-style: none;
     margin-bottom: 1.6rem;
 }

 section.profile .right ul.contact li{
      color: var(--ternary); 
     
      /* color:   var(--secondary), var(--success); */
     margin-bottom: .7rem;
     font-size: 14px;
 }
 section.profile .right ul.contact li i{
     font-size: 18px;
     margin-right: 0.3rem;

 }

 section.profile .right ul.contact li  a{
     /* flex-wrap: wrap; */
      color: var(--ternary); 

 }
 section.profile .right ul.contact li  a:hover{
    /* flex-wrap: wrap; */
    color: var(--info);

}






section.profile .right ul.socials{
          display: flex;
          list-style: none;  
          /* justify-content: right;    */

  
}
section.profile .right ul.socials li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure);
     line-height: 36px;
     /* float: right;     */
    text-align: center;
    


}
section.profile .right ul.socials li{
    margin-right: 0.8rem;
}
section.profile .right ul.socials li:nth-child(1) a{
    background: var(--secondary);


}
section.profile .right ul.socials li:nth-child(2) a{
    background: #0077b5;
    

}
section.profile .right ul.socials li:nth-child(3) a{
    background: var(--orange);
    

}

section.profile .right ul.socials li:nth-child(4) a{
    background: var(--pure);
    color: var(--black);
    

}
section.profile .right ul.socials li:nth-child(5) a{
    background: #8b0000;
    color: var(--pure);
    /* font-size: 16px; */

    

}

section.profile .right ul.socials li:nth-child(5) i{
    font-size: 24px;
}










.section-heading{
    font-size: 3rem;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
    position: relative;
}

section{
    padding: 3rem;
}
 main{
     background: var(--primary);
 }
 .section-heading:after{
     content: '';
     height: 3px;
     width: 80px;
     position: absolute;
     top: 35px; 
     /* margin-bottom: 2rem; */
     left: 0;
     border: 1.5px dashed var(--danger);
 }

section.about .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20rem;
}
section.about .content h2{
    color: var(--info);
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
    font-size: 2.5rem;

}
section.about .content p{
    color: var(--ternary);
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
    text-align: justify;
}
section.about .content p span.para{
    color: var(--info);}


section.about .content .left button{
    background: var(--fade);
    color: var(--dark);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
    font-weight: 800;
    border-radius: 50px;
    border: 1px solid black;
}
section.about .content .left button:hover{
    background-color: var(--secondary);
    color: var(--primary);
}

section.aboout .content .right p{
    line-height: 1.3;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
    text-align: justify;
}

section.about .content .right p span:nth-child(1){
 width: 130px; 
    float: left;
    font-weight: 500;
    padding-right: 100px;
    display: block;
    position: relative;
    text-align: justify;

}
section.about .content .right p span:nth-child(2){
    text-align: justify;
    display: block;
    padding-left: 150px;

}
section.about .content .right p span:nth-child(1)::after{
    content: ":";
    position: absolute;
    top: 0;
    right: 0;
}
section.skills .content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
}
section.skills .content .left{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.skills .content .left .heading{
    margin-bottom: 2rem;

}
section.skills .content .left .heading i{
    color: var(--fade);
    font-size: 55px;
}

section.skills .content .left .heading h5{
    font-size: 20px;
    margin-top: 0.6rem;
    color: var(--mild);
}
section.skills .content .left p{
    color: var(--ternary);
    line-height: 1.7;
    font-size: 1.8rem;
}
/* section.skills .content .left strong.s:nth-child(2){
    line-height: 5rem;
} */

section.skills .content .left .item{
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}

section.skills .content .left .timeline_wrapper{
    border-left:  2px dotted var(--fade);

}
section.skills .content .left .item:after{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border:  3px solid var(--info);
    border-radius: 50%;
    margin-left: -21px;
}

section.skills .skills_wrapper .skills_box h4{
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
    /* margin-left: 4rem; */
    /* padding-top: 2rem; */
}
section.skills .skills_wrapper .skills_box{
    margin-bottom: 3rem;
    margin-left: 7rem;
}

section.skills .skills_wrapper .skills_box .progress-wrap{
    background: #20294a;
    height: 6px;
    width: 100%;
    box-shadow: 0px 0px 1px 0.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid var(--primary);


}
section.skills .skills_wrapper .skills_box .progress-wrap .progress-bar{
    display: block;
    height: 100%;
    background: var(--info);
    width: 0;
    position: relative;
    transition: all 3s ease;

}
section.skills .skills_wrapper .skills_box .progress-wrap .progress-bar .tooltip{
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 16px;
    text-transform: uppercase;
}


section.counter_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--dark-gray);
}

section.counter_section >div{
    display: flex;
    align-items: center;
}
section.counter_section >div i{
    font-size: 45px;
    margin-right: 5px;
}
section.counter_section >div:nth-child(1) i{
    color: var(--yellow);
}
section.counter_section >div:nth-child(2) i{
    color: var(--success);
}
section.counter_section >div:nth-child(3) i{
    color: var(--dribble);
}
section.counter_section > div h3{
    font-size: 22px;
    font-weight: 600;;
    color: var(--fade);
    margin-bottom: 8px;
}

section.counter_section > div h5{
    font-size: 20px;
    color: var(--fade);

}

section.counter_section.counter{
    transition: all 80s ease;

}
section.work .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 40px;
}
section.work .wrapper .portfolio .tabs ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

section.work .wrapper .portfolio .tabs ul li a{
    color: var(--fade);
    border-bottom: 1px solid transparent;
    padding: 10px 15px;
    font-size: 18px;
    letter-spacing: 2px;
}

section.work .wrapper .portfolio .tabs ul li a.active{
    border-color: var(--info);
    color: var(--info);
    transition: all .3s ease-in-out;
}
section.work .wrapper .portfolio .portfolio-wraper{
    margin-top: 4rem;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
}
section.work .wrapper .portfolio .portfolio-wraper .item{
    flex: 0 0 33.333333%;
    max-width:33.333333%;
}
      






section.work .wrapper .portfolio .portfolio-wraper a img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.work .wrapper .slider_wrap .icon-wrap{
    color: var(--info);
    font-size: 26px;
    text-align: center;
}
section.work .wrapper .slider_wrap .slider .slide p{
    color: var(--ternary);
    line-height: 1.9rem;
    text-align: center;
    font-family: cursive;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
section.work .wrapper .slider_wrap .slider .slide img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
section.work .wrapper .slider_wrap .slider .slide h2{
    color: var(--info);
    font-size: 16px;
    margin-top: 1rem;
    
    /* align-items: center; */
}
section.work .wrapper .slider_wrap .slider .slide h6{
    color: var(--ternary);
    margin-top: 1rem;
    text-align: center;
   
}
section.work .wrapper .slider_wrap .slider .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
section.work .wrapper .slider_wrap{
    overflow: hidden;
}

section.contact .wrapper{
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}
section.contact .wrapper .left>div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
section.contact .wrapper .left>div div:nth-child(1){
    margin-right: 10px;
}
section.contact .wrapper .left i{
    font-size: 30px;
    color: var(--info);
}
section.contact .wrapper .left h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--info);
}

section.contact .wrapper .left {
    color: var(--ternary);
}
section.contact .wrapper .left h4 + a{
    font-size: 18px;
    font-weight: 500;
}
section.contact .wrapper .left a{
    color: var(--fade);
}
section.contact .wrapper .left a:hover{
    color: var(--info);
}
section.contact .wrapper .right .form-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:  30px;
    align-items: center;
    margin-bottom: 14px;
    
}
/* section.contact .wrapper .right{
    margin-top: 20px;
} */




section.contact .wrapper .right .form-group > div{
    display: flex;
    flex-direction: column;
}

section.contact .wrapper .right .form-group > div label{
    color: var(--ternary);
    margin-bottom: 8px;
}

section.contact .wrapper .right .form-group > div input, section.contact .wrapper .right .form-group.textarea-wrap textarea{

    
    /* outline: none; */
    padding: 10px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid var(--dark-blue);
    color: var(--ternary);
    font-size: 16px;

}    
section.contact .wrapper .right .form-group > div input:focus, section.contact .wrapper .right .form-group.textarea-wrap textarea:focus{
    border-color: var(--secondary);
    outline: none;
}

section.contact .wrapper .right .form-group.textarea-wrap{
    display: block;
    width: 100%;

}


section.contact .wrapper .right button{
    background: var(--info);
    border: none;
    color: var(--pure);
    padding: 1rem 2rem;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
section.contact .wrapper .right button:hover{
    background-color: var(--secondary);
}

footer{
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 15px;
    color: var(--ternary);
    font-family: cursive;


}
footer strong{
    color: var(--secondary);
}








/* Media Queries */

@media (max-width: 1280px){
    .container{
        max-width: 90%;
    }
}
@media (max-width: 1024px){
    section.profile {
    
        align-items: flex-start;
        clip-path: none;
    }
   

    section.profile .right ul.socials li i{
        margin-right: 0.5rem;
    }

    section.work .wrapper{
        display: block;
    }
    section.work .portfolio{
        margin-top: 8rem;
    }
    section.work .wrapper{
        margin-top: 4rem;
    }

    section.work .wrapper .right.slidder_wrap{
        margin-bottom: 8rem;
    }
    
    
}

@media(max-width: 1024px){
    section.skills .content {
        display: block;
    }
   
}

@media(max-width: 1024px){
    section.about .content {
        display: block;
    }
    section.about .content .left {
        margin-bottom: 7rem;
    }
    section.contact .wrapper{
        display: block;
    }
    

    .section.counter_section > div{
        margin-bottom: 2rem;
    }

    section.skills .skills_wrapper{
        margin-top: 4rem;
    }
}

@media(max-width:965px){

    section.profile .left{
        align-items: center;
        display: grid;    }

   section.profile .right{
      display: contents;
   }
   section.profile .right ul.contact{
    margin-top: 4rem;
}
section.profile .right ul.socials{

    display: list-item;
    text-align: end;
    margin-top: -46rem;

}
section.profile .right ul.socials li{
    margin-top: 1rem;
}
section.skills .skills_wrapper{
    margin-top: 4rem;
}
}



@media(max-width:670px){


    section.profile .left{
        text-align: -webkit-left;
    }
   section.profile .right{
    display: contents;
   }
   section.profile .right ul.contact{
       margin-top: 4rem;
   }
   section.counter_section {
    display: inherit;

}
section.counter_section > div {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}
section.skills .skills_wrapper{
    margin-top: 4rem;
}

}


@media(max-width:580px){
   
   section.profile .right ul.contact{
       margin-top: 4rem;
   }
   section.counter_section {
    display: inherit;

}
section.counter_section > div {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}

section.skills .skills_wrapper{
    margin-top: 4rem;
}
}



    





